{"flutter":{"platforms":{"android":{"default":{"projectId":"clipit-2e405","appId":"1:441211470185:android:82511bb71668135d5f3df8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clipit-2e405","appId":"1:441211470185:ios:9f1df32800fc6b7e5f3df8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clipit-2e405","configurations":{"android":"1:441211470185:android:82511bb71668135d5f3df8","ios":"1:441211470185:ios:9f1df32800fc6b7e5f3df8","web":"1:441211470185:web:7d3ee2eca6ee077c5f3df8"}}}}}}